<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientUpnetix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLVgj3QcolTAMrF7FCGZzCNxiIEYeiA6k">
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
